# BaseDz

DzBase/: build.gradle  settings.gradle
DzBase/anrcheck/src/androidTest/java/com/daipi/anrcheck/: ExampleInstrumentedTest.kt
DzBase/anrcheck/src/main/: AndroidManifest.xml
DzBase/anrcheck/src/test/java/com/daipi/anrcheck/: ExampleUnitTest.kt
DzBase/app/: build.gradle
DzBase/app/release/: app-release.aab  appDzBase_v1.0_2021-11-02__release.apk  output-metadata.json
DzBase/app/src/androidTest/java/com/daipi/dzbase/: ExampleInstrumentedTest.kt
DzBase/app/src/main/: AndroidManifest.xml
DzBase/app/src/main/java/com/daipi/dzbase/: Dog.kt  DogModule.kt  Engine.kt  MainActivity.kt  MainModel.kt  MainModule.kt  MyApplication.kt  NavgationActivity.kt  SplashActivity.kt
DzBase/app/src/main/java/com/daipi/dzbase/di/: DataBaseModel.kt
DzBase/app/src/main/java/com/daipi/dzbase/room/: AppDatabase.kt  User.kt  UserDao.kt  UserRepository.kt
DzBase/app/src/main/java/com/daipi/dzbase/viewmodel/: MainTestModel.kt  testModel.kt
DzBase/app/src/main/res/layout/: activity_main.xml  activity_navgation.xml  activity_splash.xml
DzBase/app/src/main/res/values/: strings.xml
DzBase/app/src/main/res/values-night/: themes.xml
DzBase/app/src/test/java/com/daipi/dzbase/: ExampleUnitTest.kt
DzBase/base/: build.gradle
DzBase/base/src/main/: AndroidManifest.xml
DzBase/base/src/main/java/com/daipi/base/: AppActivityManager.kt  AppExecutors.kt  SingleLiveData.kt
DzBase/base/src/main/java/com/daipi/base/apm/: ActivityStack.java  ITracker.java
DzBase/base/src/main/java/com/daipi/base/autoservice/: BaseServiceLoader.kt
DzBase/base/src/main/java/com/daipi/base/base/: BaseBindActivity.kt  BaseBindFragment.kt  BaseBindFragmentActivity.kt  BaseEntity.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BaseViewModel.kt
DzBase/base/src/main/java/com/daipi/base/interceptor/: MyContinuationInterceptor.kt
DzBase/base/src/main/java/com/daipi/base/utils/: ContextUtils.kt  DisplayUtils.java  LogUtil.kt  ProcessUtils.kt  RxUtil.kt  ToastUtil.kt  WRHandler.kt
DzBase/base/src/main/res/anim/: alpha_enter.xml  base_enter_bottom.xml  base_exit_bottom.xml  slide_left_activity.xml  slide_left_exit_activity.xml  slide_right_activity.xml  slide_right_exit_activity.xml  stay_activity.xml
DzBase/base/src/main/res/layout/: toast_view_center.xml
DzBase/base/src/main/res/values/: attrs.xml  colors.xml
DzBase/batterycheck/src/androidTest/java/com/daipi/batterycheck/: ExampleInstrumentedTest.kt
DzBase/batterycheck/src/main/: AndroidManifest.xml
DzBase/batterycheck/src/main/java/com/daipi/batterycheck/: BatteryInfo.java  BatteryLevelReceiver.java  BatteryStatsTracker.java  LauncherHelpProvider.java
DzBase/batterycheck/src/test/java/com/daipi/batterycheck/: ExampleUnitTest.kt
DzBase/common/: build.gradle
DzBase/common/src/main/: AndroidManifest.xml
DzBase/common/src/main/java/com/daipi/common/: Cat.kt  GlideUtils.java  MmkvUtil.kt
DzBase/common/src/main/java/com/daipi/common/autoservice/: IPracticeService.kt  ITestFmActService.kt
DzBase/common/src/main/java/com/daipi/common/bus/: BusKey.kt  TestEvent.kt
DzBase/common/src/main/res/drawable/: ic_back_white.xml
DzBase/common/src/main/res/values/: styles.xml
DzBase/fpscheck/src/androidTest/java/com/daipi/fpscheck/: ExampleInstrumentedTest.kt
DzBase/fpscheck/src/main/: AndroidManifest.xml
DzBase/fpscheck/src/main/java/com/daipi/fpscheck/: FpsCheck.java
DzBase/fpscheck/src/test/java/com/daipi/fpscheck/: ExampleUnitTest.kt
DzBase/gradle/wrapper/: gradle-wrapper.properties
DzBase/http/: build.gradle
DzBase/http/src/main/: AndroidManifest.xml
DzBase/http/src/main/java/com/daipi/http/: AppRetrofitManager.java  EntityObserver.java  NetWorkInterceptor.kt  OkHttpClientUtils.kt  ResponseCallback.kt  ResultObserver.java  RetrofitManager.kt
DzBase/http/src/main/java/com/daipi/http/common/: BaseMsgCode.java  BaseResponse.java  ErrorMsg.java  GsonUtils.kt
DzBase/memorycheck/src/androidTest/java/com/daipi/memorycheck/: ExampleInstrumentedTest.kt
DzBase/memorycheck/src/main/: AndroidManifest.xml
DzBase/memorycheck/src/main/java/com/daipi/memorycheck/: MemoryInfo.java  MemoryLeakTrack.java
DzBase/memorycheck/src/test/java/com/daipi/memorycheck/: ExampleUnitTest.kt
DzBase/permission/: build.gradle
DzBase/permission/src/main/: AndroidManifest.xml
DzBase/permission/src/main/java/com/daipi/permission/: AndPermission.java  Cancelable.java  DefaultRequest.java  PermissionActivity.java  PermissionListener.java  PermissionNo.java  PermissionYes.java  Rationale.java  RationaleDialog.java  RationaleListener.java  Request.java  SettingDialog.java  SettingExecutor.java  SettingService.java
DzBase/permission/src/main/res/values/: style.xml
DzBase/practice/: build.gradle
DzBase/practice/src/androidTest/java/com/daipi/practice/: ExampleInstrumentedTest.kt
DzBase/practice/src/main/: AndroidManifest.xml
DzBase/practice/src/main/java/com/daipi/practice/: Constants.kt  Pig.kt  PracticeActivity.kt  PracticeFragment.kt  TestData.kt  TestFragmentActivity.kt  TestModelDependencies.kt  TestNavigationActivity.kt
DzBase/practice/src/main/res/layout/: activity_practice.xml  activity_test_fragment.xml  activity_test_navigation.xml  fragment_main_page1.xml  fragment_main_page2.xml  fragment_main_page3.xml  fragment_one.xml  fragment_test_layout.xml  fragment_test_nav.xml  fragment_two.xml  test_item.xml
DzBase/practice/src/main/res/menu/: menu_test.xml
DzBase/practice/src/main/res/navigation/: nav_graph.xml
DzBase/practice/src/main/res/values/: strings.xml  themes.xml
DzBase/practice/src/test/java/com/daipi/practice/: ExampleUnitTest.kt
DzBase/trafficcheck/: build.gradle
DzBase/trafficcheck/src/androidTest/java/com/daipi/trafficcheck/: ExampleInstrumentedTest.kt
DzBase/trafficcheck/src/main/: AndroidManifest.xml
DzBase/trafficcheck/src/main/java/com/daipi/trafficcheck/: Traffic.java  TrafficCheck.java  TrafficListener.java
DzBase/trafficcheck/src/test/java/com/daipi/trafficcheck/: ExampleUnitTest.kt
(+79 files in other folders)
