plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    api "androidx.room:room-runtime:$rootProject.roomVersion"
    api "androidx.room:room-ktx:$rootProject.roomVersion"


    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    api "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    api "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    api "androidx.core:core-ktx:$rootProject.ktxVersion"
    api "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.pagingVersion"

    api "androidx.viewpager2:viewpager2:$rootProject.viewPagerVersion"
    api "androidx.work:work-runtime-ktx:$rootProject.workVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    api "com.google.android.material:material:$rootProject.materialVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    api "me.jessyan:autosize:$rootProject.autosize"

    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    api project(':permission')
}