// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        debug = true
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 23
        targetSdkVersion = 31
        versionCode = 1
        versionName = "1.0"

        // App dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.3.0'
        fragmentVersion = '1.3.0'
        glideVersion = '4.10.0'
        glideTransformations = '4.3.0'
        gradleVersion = '4.1.2'
        gsonVersion = '2.8.2'
        hiltVersion = '2.38.1'
        hiltViewModel = '1.0.0-alpha01'
        junitVersion = '4.12'
        kotlinVersion = '1.4.30'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.3.0'
        navigationVersion = '2.3.3'
        okhttpLoggingVersion = '4.7.2'
        pagingVersion = '3.0.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.4.0'
        rxandroid = '2.1.0'
        autosize = '1.1.2'
        mmkv = '1.2.10'
    }
    repositories {
/*        google()
        mavenCentral()*/
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } //gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/google' } //google
        maven { url 'https://maven.aliyun.com/repository/public' } //public
        maven { url 'https://maven.aliyun.com/repository/jcenter'} //jcenter
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}