dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
/*        google()
        mavenCentral()
        jcenter()*/
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } //gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/google' } //google
        maven { url 'https://maven.aliyun.com/repository/public' } //public
        maven { url 'https://maven.aliyun.com/repository/jcenter'} //jcenter
    }
}
rootProject.name = "DzBase"
include ':app'
include ':base'
include ':common'
include ':http'
include ':practice'
include ':permission'
include ':anrcheck'
include ':batterycheck'
include ':fpscheck'
include ':memorycheck'
include ':trafficcheck'
